<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="Prototipo 02.css">

<head>
	<title>Portifolio de Beats Produtora Musical DJR </title>
</head>
<body>
	<header>
		<h1>

      Portifolio de Beats Produtora Musical DJR

    </h1>
	</header>

  <body2>


   <h1>  LICENCIEMENTO </h1>

<style> 

h1 {
    font-family: Lobster;
    font-size: 30px;
    text-align: center;
    
  }
  em {
    font-style: Verdana;
}

</style>

  </body2>

  <head>
    <style>
      table {
        width: 80%;
        table-layout: center;

      }
      th, td {
        border: 2px solid black;
        padding: 20px;
        text-align: left;
        background-color: hsl(155, 96%, 73%);
      }
    </style>
  </head>


  </style>

</head2>

<body3>

  <body>

    <table>
      <tr>
        <th> <p> <em> <strong> Basico: </strong> </em> <br> R$ 85,00 </p> </th>
        <th> <p> <em> <strong> Classica </strong> </em> <br>R$ 100</p> </th>
        <th> <p> <em> <strong> Premium </strong> </em> <br> R$ 150 </p> </th>
      </tr>
      
        <ul>

        <td><li><em>MP3 + WAV</em></li>
        <li><em>1 vídeoclipe permitido</em></li>
        <li><em>Até 10.000 streams permitidas</em></li>
        <li><em>Até 500 cópias vendidas</em></li>
        <li><em>Upload Spotify, iTunes, Apple Music etc..</em></li>
        <li><em>Sem Trackouts (pistas)</em></li>
        <li><em>Proibido shows pagos</em></li>
        <li><em>Proibido broadcasts em rádios</em></li>
        <li><em>Proibido monetização no YouTube</em></li>
        <li><em>TAG do Produtor</em></li>
        <li><em>Creditar "Prod. DJR"</em></li>
      </td>
</ul>


<style>
  p, ul, li {
    font-family: Arial;
    font-size: 15px;

  }
  em {
    font-style: italic;
  }
</style>

<ul>
    <td><li>MP3 + WAV + Trackouts (pistas)</li>
    <li>1 vídeoclipe permitido</li>
    <li>Até 50.000 streams permitidas</li>
    <li>Até 1.000 cópias vendidas</li>
    <li>Upload Spotify, iTunes, Apple Music etc..</li>
    <li>Permitido shows pagos</li>
    <li>Permitido broadcasts em até 2 rádios</li>
    <li>Proibido monetização no YouTube</li>
    <li><em>Sem TAG do Produtor</em></li>
    <li>Creditar "prod. DJR"</li></td>
</ul>


<ul>
<td><li>MP3 + WAV + Trackouts (pistas)</li>
<li>1 vídeoclipe permitido</li>
<li>Streams ilimitadas</li> 
<li>Venda de cópias ilimitadas</li>
<li>Upload Spotify, iTunes, Apple Music etc..</li>
<li>Permitido shows pagos</li>
<li>Broadcasts em rádios ilimitadas</li>
<li>Permitido monetização no YouTube</li>
<li><em>Sem TAG do Produtor</em></li>
<li>Creditar "prod. DJR"</li></td>
</ul>

<style>
  p {
    font-family: Arial;
    font-size: 15px;
    font-style: italic;
  }
</style>

    </table>
  </body3>


                 
    <audio controls>
        <source src="beat Itachi akatzz.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
      </audio>
      
      <audio controls>
        <source src="Beat Itachi.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
      </audio>
      
      <audio controls>
        <source src="drill dlç.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
      </audio>

      <audio controls>
        <source src="DRILL GOST.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
      </audio>


	<main>
		<!-- Adicione os elementos de áudio aqui -->
	</main>

	<footer>
		<p>&copy; 2023 - Todos os direitos reservados</p>
	</footer>
</body>
</html>
